{
    "name": "stubbles/webapp-session",
    "type": "library",
    "homepage": "http://stubbles.net/",
    "license": "BSD-3-Clause",
    "description": "Session classes for Stubbles based web applications.",
    "require": {
        "php": ">=5.4.0",
        "stubbles/core": "~4.0",
        "stubbles/webapp-core": "~4.0",
        "stubbles/input": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "autoload": {
        "psr-4": {
            "stubbles\\webapp\\session\\": "src/main/php"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
